/*

----> 01 TYPOGRAPHY SYSTEM

- Font sizes(px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights:
Default: 1
Small: 1.05
Paragraph default: 1.6

----> 02 COLORS SYSTEM
- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
- Shades: #cf711f
- Accents:
- Greys:
#555
#333

----> 05 SHADOWS

----> 06 BORDER RADIUS
Default: 9px

----> 07 WHITESPACE
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-family: "Rubik", sans-serif;
    font-size: 1rem;
    line-height: 1;
    font-weight: 400;
    color: #555;
    margin-top: 4rem;
}

/*
********************************
** GENERAL REUSEBLE COMPONENT***
********************************
*/
.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 140rem;
    margin: 0 auto;
}
.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}
.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}
.grid--center-v {
    align-items: center;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
    font-weight: 700;
    letter-spacing: -0.5px;
    color: #333;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1;
}
.heading-secondary {
    font-size: 2rem;
    line-height: 1.2;

}
.heading-tertiary {
    font-size: 1rem;
    line-height: 1.2;

}
.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;

    letter-spacing: 0.75px;
}
.container-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    margin-top: 2rem;
}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    color: #fff;
}
.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
}
.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}
.btn:link,
.btn:visited {
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
    padding: 0.6rem 3.2rem;
    border-radius: 150px;
    transition: all 0.3s;
}
table {
    border-collapse: collapse;
    font-size: 1.8rem;
    width: 140rem;
}
th,
td {
    /* border: 1px solid #343a40; */
    padding: 1.6rem 2.4rem;
    text-align: center;
}
thead th {
    background-color: #087f5b;
    color: white;
    width: 20%;
}
tbody tr:nth-child(odd) {
    background-color: #f8f9fa;
}
tbody tr:nth-child(even) {
    background-color: #e9ecef;
}
.heading{
    display: flex;
    width: 140rem;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
}
.heading .admin{
    padding: 1.6rem 3.2rem;
}
.heading-author{
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.author-img{
    width: 50px;
    height: 50px;
    border-radius: 5px;
}
.container-post{
    width: 100rem;
    margin: 0 auto;
    padding: 3rem 6rem;
    background-color: cadetblue;
    border-radius: 50px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    position: relative;
}
.odstavce-text{
    color: #555555;
}
.perex p{
    font-size: 2rem;
    font-weight: bold;
}
.post-body p{
    font-size: 1.5rem;
}
.back{
    content: "";
    position: absolute;
    top: -15px;
    right: -10px;
}
.odstavce-text p {
    margin-bottom: 2rem;
}
.navigation a{
    margin-left: 15px;
}
.form-input{
    max-width: 50rem;
    margin: 0 auto;
    padding: 3rem 6rem;
    background-color: cadetblue;
    display: flex;
    flex-direction: column;
}

/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
    /* top / right / bottom / left */
    /* padding: 9.6rem 0 12.8rem 0; */

    /* top / horizontal / left */
    padding: 4.8rem 0 12.8rem;

}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;

    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
    position: relative;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;

}

.cta .heading-secondary {
    /* color: #45260a; */
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    background-image: linear-gradient(
            to right bottom,
            rgba(235, 151, 78, 0.35),
            rgba(230, 125, 34, 0.35)
    ),
    url("../images/blog-intro.jpg");
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.cta-form textarea,
.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.btn--form {
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}

.btn--form:hover {
    background-color: #fff;
    color: #555;
}
.btn,
.btn:link,
.btn:visited {
    display: inline-block;

    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;

    /* Only necessary for .btn */
    border: none;
    cursor: pointer;
    font-family: inherit;

    /* Put transition on original "state" */
    /* transition: background-color 0.3s; */
    transition: all 0.3s;
}
.body-form{
    grid-column: 1/-1;
    grid-row: 4/5;
}
.body-form input, .body-form textarea{
    height: 26rem;
    text-align: start;
    vertical-align: top;
}
.cta:first-child{
    overflow: visible;
}